@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}

body{
    background-color: #ffffff;
    font-family: 'Open Sans', 'icones', san-serif;
    color: #FFFFFF;
}

@media screen and (min-width:1140px) {
    body{
        display: grid;
        grid-template-columns: auto 1fr;
    }   
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #aeaeae;
    padding: 8px 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}

.header__menu i::before{
    content: "\e904";
    font-size: 24px;
}
.header__notification i::before{
    content: "\e906";
    font-size: 24px;
}

.header__logo{
    width: 6rem;
    height: 2rem;
}

.header__perfil{
    display: none;
}


@media screen and (min-width:1140px){
    .header{
        background-color: #aeaeae;
        display: grid;
        column-gap: 32px;
        grid-template-columns: 1fr auto;
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box;
        grid-column: 2;
    }

    .header__menu{
        display: none;
    }

    .header__logo{
        display: none;
    }

    .header__perfil{
        display: grid;
        grid-template-columns: repeat(3,auto);
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color: #000000;
        padding: 8px 32px;
        border-right: 1px solid #95999C;
    }

    .header__perfil::before{
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url("../img/profile_2.png");
        background-size: contain;
        background-repeat: no repeat;
        background-position: center;        
    }

    .header__perfil::after{
        content: "\e90d";
        color: #FFFFFF;
        font-size: 1.5rem;
    }
}

.lateral-menu{
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    width: 100vw;
    height: 100vh;

    position: absolute;
    left: -100vw;
    transition: 0.25s all;
}

.lateral-menu--active{
    left: 0;
    transition: 0.25s all;
}

.lateral-menu__logo{
    align-self: center;
    width: 30vw;
    padding: 16px;
}

.lateral-menu__link{
    height: 64px;
    color: #000000;
    padding-left: 64px;
    display: flex;
    align-items: center;
}

.lateral-menu__link--active{
    color: #fe5412;
    padding-left: 56px;
    border-left: 8px solid #000000;
}

.lateral-menu__link::before{
    content:"";
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}

.lateral-menu__link--start::before{
    content: "\e902";
}

.lateral-menu__link--videos::before{
    content: "\e90e";
}

.lateral-menu__link--locals::before{
    content: "\e909";
}

.lateral-menu__link--members::before{
    content: "\e903";
}

.lateral-menu__link--shirts::before{
    content: "\e900";
}

.lateral-menu__link--paintings::before{
    content: "\e90a";
}

@media screen and (min-width:1140px) {
    
    .lateral-menu{
        position: static;
        width: 200px;
        grid-column: 1;
        grid-row: 1 / span 2; 



    }
}

.main{
    display: grid;
    gap: 16px;
    padding: 24px 16px;
}

.page-title{
    color: #000000;
    align-self: center;
    justify-self: center;
    font-size: 1.5rem;
    font-weight: 700;    
}

.page-subtitle{
    color: rgba(0, 0, 0, 0.8);
    align-self: center;
    justify-self: center;
    font-size: 1rem;
    font-weight: 700;   
}

.image__adds{
    align-self: center;
    justify-self: center;
}


.section{
    display: grid;
    gap: 16px
}

@media screen and (min-width:1140px){
    .section{
        grid-template-columns: repeat(4,1fr);
    }

    .video-emphasis{
        grid-area: video-emphasis;
    }
    
    .video-recents{
        grid-area: video-recents;
    }
    
    .section-video{
        grid-area: section-video;
    }
    
    .product-emphasis{
        grid-area: product-emphasis;
    }
    
    .product-recents{
        grid-area: product-recents;
    }
    
    .section-products{
        grid-area: section-products;
    }
}


.section-title{
    font-size: 1.2rem;
    font-weight: 700;
}

@media screen and (min-width:1140px){
    .main{
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: 
            "page-title page-title page-title"
            "video-emphasis video-emphasis video-recents"
            "section-video section-video section-video"
            "product-recents product-emphasis product-emphasis"
            "section-products section-products section-products"
        ;
        column-gap: 32px;
        padding: 16px 60px;
        grid-column: 2;
    }

    .section-title{
        grid-column: span 4;
    }


}

.card{
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color: #FFFFFF;
}


.card__image--desktop{
    display: none;
}

.card--emphasis{
    margin-bottom: 16px;
    font-size: 0.8rem;
}


.card__content{
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
}

.card__emphasis{
    grid-column: span 2;
    color: rgba(0, 0, 0, 0.5);
}

.card__title{
    font-size: 1.2rem;
    font-weight: 700;
    grid-column: span 2;

}

.card__perfil{
    color: #95999C;
    font-size: 0.9rem;
    grid-column: span 2;
}

.card__info{
    display: flex;
    align-items: center;
    color: #95999C;
}

.card__info--time::before{
    content: "\e90c";
    margin-right: 8px;
}

.card__info--view::before{
    content: "\e90f";
    margin-right: 8px;
}

.card__button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0480DC;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    justify-self: flex-end;
}

.card__button--play::before{
    content: "\e90b";
    font-size: 24px;    
}

.card__button--emphasis{
    width: 100%;
    grid-column: span 2;
}

.card__button--emphasis::before{
    margin-right: 8px;
}


.card__emphasis--paragraph{
    margin-top: 1rem;
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.8);
}

.card_text_enphasis--paragraph{
    padding-bottom: 1rem;
}

.card__emphasis--thanks{
    padding-top: 0.5rem;
    border-top: 0.015rem solid rgba(0, 0, 0, 0.25); 
    color: #000000;
    font-size: 0.7rem;
    font-weight: 800;
}

.card__emphasis--thanks--subscribe{
    text-decoration: none;
    color: #0480DC;
    font-size: 0.7rem;
    font-weight: 800;
    padding-bottom: 0.5rem;
    border-bottom: 0.015rem solid rgba(0, 0, 0, 0.25);
    margin-bottom: 0.9rem;
}


.card--recents{
    display: none;
}

@media screen and (min-width:1140px) {

    .card--emphasis{
        margin-bottom: 0;
    }

    .card__image--mobile{
        display: none;
    }

    .card__image--desktop{
        display: block;
    }

    .card__button--emphasis{
        grid-column: auto;
        padding: 16px 8px;
    }
    .card--recents{
        display: grid;
        grid-template-columns: repeat(2,auto);
        align-items: center;
        row-gap: 24px;
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
        align-self: flex-start;
    }

    .card--recents .card__title{
        grid-column: auto;
    }
    
    .card__link{
        font-size: 0.8rem;
        font-weight: 600;
        color: #0480DC;
        justify-self: flex-end;
    }

    card__list{
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
    }

    .card__item{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
    }

    .card__item-thumbnail{
        width: 32px;
        grid-row: span 2;
    }   

    .card__item-title{
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 700;
    }

    .card__item-perfil{
        font-size: 0.8rem;
        color: #95999C;
    }
}

footer{
    margin-top: 1rem;
  }
  
  .footer__brand-logo{
    padding: 1em;
    border-top: 1px solid #aeaeae;
  
  }
   
  .footer__menu{
      border-top: 0.015rem solid rgba(0, 0, 0, 0.25);
      padding-left: 1em;
      cursor: pointer;
  }
  
  /*faz  a caixa de input e a lista ficarem escondidas*/
  .container-footer__button, .container-footer__menu{
    display: none;
  }
  
  /*quando o input Ã© clicado, fica opaco */
  .container-footer__button:checked ~ .container-footer__label .footer__menu {
    opacity: 0.7;
  }
  
  .container-footer__button:checked ~ .container-footer__menu {
    display: block;
  }
  
  .container-footer__label .footer__menu{
    text-transform: uppercase;
    font-weight: 700;
    color: #000000;
    font-size: 13px;
  }
  
  .container-footer__menu{
    padding-left: 1em;
  }
  
  .container-footer__item a{
    text-decoration: none;
    padding-bottom: 1em; 
    color: #000000; 
    cursor: pointer;
  }
  
  .container-footer{
    margin-bottom: 2em;
    margin-left: 0.5em;
  }
  
  .copyright-footer__text{
      display: flex;
      color: #000000;
      justify-content: center;
      align-items: center;
      opacity: 0.8;
      font-size: 13px;
      font-weight: bold;
      margin-left: 1em;
      padding: 1em;
      
  } 
  
  .line-footer{
    border-top: 1px solid #aeaeae;
  }
  
  .other-info-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
  }
  
  .other-info-footer__item{
    padding: 0 1.5em 1em 1.5em;
  }
  
  .other-info-footer__item a{
    color: #666360;
    text-decoration: none;
    font-weight: 700;
    font-size: 0.8rem;
  }








.box{
    position: relative;
    width: 940 px;
    margin: 0 50px;
}

nav{
    position: absolute;
    top: 18vh;
    right: 1vw;
}

nav li{
    display: inline;
    margin: 0 0 0 25px;

}

nav a{
    text-shadow: 2px 2px 2px #999999;
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-size: 28px;
    text-decoration: none;
}

nav a:hover{
    color: #E76F51;
    text-decoration: underline;
}

.listProducts{
    width: 940px;
    margin: 0 auto;
    padding: 50px 0;
}

.listProducts li{
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    margin: 0 1.5%;
    padding: 30px 10px;
    box-sizing: border-box;
    border: 2px solid #000000;
    border-radius: 30px;
}


#memberRegistration{
    color: #000000;
    border-bottom: 70px solid;
    border-color: #264653;
    border-top: 70px solid;
    border-color: #264653;
    background: #aeaeae;
    padding: 0 0 0 10%;
}

#titleRegistration{
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    margin: 2px;
    font-size: 28px;
}

form label, form legend{
    display: block;
    font-size: 24px;
    margin: 5px 0 10px 10px;

}

.input-default{
    display: block;
    border: 5px solid #ffffff;
    padding: 10px 25px;
    width: 50%;
}

#selectTimeContact{
    font-size: 18px;
    margin: 0 0 0 15px;
}


.checkbox{
    margin: 40px 0 40px 10px;
}

.send{
    display: inline;

    margin: 0 0 4rem 2rem;
    padding: 1rem;
    background: #E76F51;
    color: #000000;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    transition: 1s all;
    cursor: pointer;
}

.send:hover{
    background: #2A9D8F;
    transform: scale(1.2);
}

.backHome{
    display: inline;

    margin: 0 0 4rem 2rem;
    padding: 1rem;
    background: #E76F51;
    color: #000000;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    transition: 1s all;
    cursor: pointer;
}

.backHome:hover{
    transform: scale(1.2);
}


.footer-principal{
    background: linear-gradient(#264653,#E9C46A);
}

